<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18486fa6-f3ec-42b2-85e9-4c7f05133326" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Arr Weather</ID>
  <Name>Dim Arr Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3716" scrolltop="-5408" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="15642" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a300009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimArrWeather" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4297" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c9100000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimArrWeather" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3716</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a79617ff-f9ba-4449-b0d7-1ae128b70923">
    <DataSourceViewID>US FLights 2023</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0993b071-be90-4b64-ad59-2270e7446776">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b09a237f-e00b-46b7-a8a8-c5c4f9ada586">
      <ID>Arr Weather ID</ID>
      <Name>Arr Weather ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5e475c8-5304-455e-9f81-c9fa7c734a72">
          <DataType>WChar</DataType>
          <DataSize>511</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="affe9935-6341-4b13-a6fa-7ac838dea7c2">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrWeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ecb9623-fede-4f6f-b416-50b08f9def38">
          <AttributeID>Arr Airport ID</AttributeID>
          <Name>Arr Airport ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52d69bb6-7026-40b3-9c9b-bd10c2ce25c0">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f26557e3-1a55-4ef7-9664-86e86b22ba05">
          <AttributeID>Arr Avg Temperature</AttributeID>
          <Name>Arr Avg Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a880567-2dc9-44ff-a3b3-be3cfe3ed926">
          <AttributeID>Arr Min Temperature</AttributeID>
          <Name>Arr Min Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db799d3c-17f7-4a3b-84ac-77b567f60819">
          <AttributeID>Arr Max Temperature</AttributeID>
          <Name>Arr Max Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f3782fe-5394-43ad-8fe4-5e8058aace41">
          <AttributeID>Arr Total Precipitation</AttributeID>
          <Name>Arr Total Precipitation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9091eae1-8a57-4d26-b920-6ead12422001">
          <AttributeID>Arr Snow Depth</AttributeID>
          <Name>Arr Snow Depth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59e8fcaa-1b3f-4b16-8d9d-19601e1fae94">
          <AttributeID>Arr Wind Direction</AttributeID>
          <Name>Arr Wind Direction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d7a7abd-af02-44c2-b812-87ce693e4580">
          <AttributeID>Arr Avg Wind Speed</AttributeID>
          <Name>Arr Avg Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28c9182e-6234-4cf9-bb64-c049d31fdd09">
          <AttributeID>Arr Sea Level Air Pressure</AttributeID>
          <Name>Arr Sea Level Air Pressure</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa617a39-88ed-4a7c-a967-d393194353d7">
      <ID>Arr Airport ID</ID>
      <Name>Arr Airport ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f858ebe-6aac-4313-af1e-482cf6a4fc14">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b0ef4b-c603-44e7-b2df-4578388f6dbb">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrAirportID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b07cf0de-560b-4bf3-8db1-84b80b6dab76">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21b5a7e6-f6e8-4e64-8cb3-cddcc831cad7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="724c3ba0-6732-487a-bde8-f9b43b455e19">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3cc4355-217b-489b-8c63-3fdc2ae2fb5c">
      <ID>Arr Avg Temperature</ID>
      <Name>Arr Avg Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adcca26f-86e4-470a-bb83-6fc6bdd61832">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4af86995-dc39-4bd1-b8fa-8a45d9e13450">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrAvgTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4acc16ec-4872-4980-9b7c-5d8c6a44beda">
      <ID>Arr Min Temperature</ID>
      <Name>Arr Min Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1cfe05d-409b-425e-a4be-1eab2c59187c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b22560dc-4409-44b3-910a-b15b6dc35ee8">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrMinTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18385089-ddc8-4777-8f11-4ce54e3e703a">
      <ID>Arr Max Temperature</ID>
      <Name>Arr Max Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c708f8bd-2ab5-455d-83a1-6b4c40e793b4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb780b38-aebc-4b69-8ca2-028b3b2e733e">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrMaxTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="330e876e-41b1-446e-ba37-1f1076057b9a">
      <ID>Arr Total Precipitation</ID>
      <Name>Arr Total Precipitation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beda051b-f0b6-489a-8e79-7e581497010f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="385fcc3a-ca40-4a70-9bb7-90a3535e353b">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrTotalPrecipitation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccb5e341-f65f-4a75-953c-7d7ffd685a16">
      <ID>Arr Snow Depth</ID>
      <Name>Arr Snow Depth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005d949e-2b3f-4317-bf15-99bcf0ca5f12">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6950d2ee-2997-41ad-b118-c7b1187e4c98">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrSnowDepth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db454cea-22ea-4bfe-bf81-6b37211b063e">
      <ID>Arr Wind Direction</ID>
      <Name>Arr Wind Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e7b7fb9-6f73-485f-bffc-3644b63f350a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5831bb3-ad41-4f81-a47d-02cfd40c6b7b">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrWindDirection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31dd3854-01d1-421b-838e-466148f0737f">
      <ID>Arr Avg Wind Speed</ID>
      <Name>Arr Avg Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad9f62bc-60c3-44de-aec7-30c7681ff608">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f37fe661-9d76-4fbe-b37f-ed1012848a45">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrAvgWindSpeed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73cfe48e-2487-42f1-92c6-2e1727abbce5">
      <ID>Arr Sea Level Air Pressure</ID>
      <Name>Arr Sea Level Air Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2544f5bf-0e24-42d1-9d10-5b810ade441c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7affcf9-c77c-465b-98dd-e0d1b7346f93">
            <TableID>dbo_DimArrWeather</TableID>
            <ColumnID>ArrSeaLevelAirPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>