<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16237a7d-9da7-4930-8943-d58547cbbc2c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Dep Airport</ID>
  <Name>Dim Dep Airport</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3938" scrolltop="-6128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="15642" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a300009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDepAirport" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3852" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000c0f00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDepAirport" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3938</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24a485f6-9394-4592-96c6-6862ff8f69ab">
    <DataSourceViewID>US FLights 2023</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7e85d820-2368-43da-8090-f24495d6b990">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="03086b1a-af61-40ca-aa92-a35f56dce860">
      <ID>Dep Airport ID</ID>
      <Name>Dep Airport ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e07f306-7541-44fc-854b-3e13b5ded5c7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00acdd32-2ed5-43d5-a75d-96bfc792f893">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a4b4b9a-5d3c-464e-9265-2c98b31d3229">
          <AttributeID>Dep Airport Name</AttributeID>
          <Name>Dep Airport Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9262da30-547f-4e82-a2eb-ac028ef7c3da">
          <AttributeID>Dep Airport City</AttributeID>
          <Name>Dep Airport City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cd04d15-5808-4c2c-a837-80b61a55136f">
          <AttributeID>Dep Airport State</AttributeID>
          <Name>Dep Airport State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f269aa73-bc6a-48d5-905d-f5461ae85597">
          <AttributeID>Dep Airport Country</AttributeID>
          <Name>Dep Airport Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e224615c-d3d1-40d9-8247-5d5170615844">
          <AttributeID>Dep Airport Latitude</AttributeID>
          <Name>Dep Airport Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f97e1ab8-6703-4e7e-b629-09f096f368fb">
          <AttributeID>Dep Airport Longitude</AttributeID>
          <Name>Dep Airport Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d78ebcce-36df-4206-ab70-e28cdf0ee33b">
      <ID>Dep Airport Name</ID>
      <Name>Dep Airport Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c36138ce-c5d7-4bf7-8505-287a71ed181c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2931a14a-8536-42dc-b07a-85c034252618">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d35a4f3f-634a-4679-9357-249f704af1e2">
      <ID>Dep Airport City</ID>
      <Name>Dep Airport City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3beb2727-f220-4ccc-890c-7eaa3311fdab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49653fa7-f178-4bf6-8c8a-005edbde203a">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7433548d-f0db-41bd-a4e0-fb27a28f2b9d">
      <ID>Dep Airport State</ID>
      <Name>Dep Airport State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d9b662e-ebb1-493f-a700-dd79532ee3c4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="895faba8-8550-4164-b9a5-e201675db67e">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d56711e-382a-44a2-9c23-6cbbcffd07d3">
      <ID>Dep Airport Country</ID>
      <Name>Dep Airport Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9824bee9-9ff6-404b-8d1f-36614460046c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2fb0ea6-b06a-4d90-b6f3-32705a63d02e">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaf8f3b2-3768-4196-af94-37c00dce4c21">
      <ID>Dep Airport Latitude</ID>
      <Name>Dep Airport Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd2fa305-cfdb-4b98-9cb0-a9acb8ec1937">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42ef7908-ffcf-4f5b-8f23-3f2fd2a60a32">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportLatitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a46f85a-543a-4f3c-94c1-edeadacb64d2">
      <ID>Dep Airport Longitude</ID>
      <Name>Dep Airport Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44dc975c-629b-4080-9597-e96ea3661ade">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63ed5bd2-6948-47a8-a063-4354485386d3">
            <TableID>dbo_DimDepAirport</TableID>
            <ColumnID>DepAirportLongitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="abb0a097-3482-4926-adfd-590a29268f70">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a61b8954-817f-465c-add3-da586c1ca3b0">
          <ID>Dep Airport Country</ID>
          <Name>Dep Airport Country</Name>
          <SourceAttributeID>Dep Airport Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd2ae5c6-0e99-42cb-90b6-69d89f6f70a0">
          <ID>Dep Airport State</ID>
          <Name>Dep Airport State</Name>
          <SourceAttributeID>Dep Airport State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20a8e586-749d-4e59-8d56-f8ee21393082">
          <ID>Dep Airport City</ID>
          <Name>Dep Airport City</Name>
          <SourceAttributeID>Dep Airport City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>