<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>US FLights 2023</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=MSI\MSSQLSERVER1;Integrated Security=SSPI;Initial Catalog=US_FLights_2023</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Dep Weather</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Dep Delay Tag</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Airline</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Arr Airport</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Dep Delay Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Aircraft</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Arr Delay Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Distance Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Dep Airport</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Arr Weather</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>US FLights 2023</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Flight</ID>
            <Partitions>
              <Partition>
                <ID>Fact Flight</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>